{
  "name": "warleague",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "npm --workspace @warleague/web run dev",
    "build": "npm --workspace @warleague/web run build",
    "start": "npm --workspace @warleague/web run start",
    "db:push": "npm --workspace @warleague/web run db:push",
    "db:seed": "npm --workspace @warleague/web run db:seed"
  }
}
